<!DOCTYPE html>
<html>
    <head>
        <title>Pfautsch Tavern and Residence</title>
        <style>
            * {
                background-color: lightgray;
            }
            
            #top {
                text-align: center;
                background-color: lightseagreen;
                color: black;
            }
            
            img {
                width: 15%;
            }
            
            #side {
                border-right: 1px solid white;
                text-align: center;
                float: left;
                width: 15%;
                height: 81vh;
                font-size: 1vw;
                background-color:firebrick;
                display: inline-block;
            }
            
            #center {
                text-align: center;
                font-size: 1vw;
                width: 85%;
                display: inline;
            }
            
            #side1 {
                background-color: firebrick;
                color: white;
            }
            
            .twitter-timeline {
                
            }
            
            #history {
                width: 50vw;
                text-align: center;
                display: inline;
            }
        </style>
    </head>
    <body>
            <div id="top">
                <h1 id="top">Pfautsch Tavern and Residence</h1>
                <hr color="lightblue">
            </div>

            <div id="side">
                <a href="index.html" id="side1"><h1 id="side1">HOME</h1></a>
                <br>
                <a href="contact.html" id="side1"><h1 id="side1">CONTACT<br>INFO</h1></a>
                <br>
                <a href="tweets.html" id="side1"><h1 id="side1">TWEETS</h1></a>
                <br>
                <a href="gallery.html" id="side1"><h1 id="side1">GALLERY</h1></a>
                <br>
                <a href="history.html" id="side1"><h1 id="side1">HISTORY</h1></a>
            </div>
            <div id="center">
                <h1>HISTORY</h1>

                <p id="history">The land that the Pfautsch Tavern sits upon changed hands many times before the Tavern was built. On November 20th, 1841 John Nieder purchased Lot 14 (the land that the Pfautsch tavern sits on) for 100 USD, which is the equivalent of $2,896.43 by 2018 standards. The land was later bought by Hans W.D. Wiedersprecher on April 14th, 1847 for 60 USD ($1,863.82), who then sold the property to Adam Nieder on November 16th for 50 USD ($1,536.52). In the same year the Pfautsch family immigrated to Hermann, MO.  The next year, on April 14th Joseph Pfautsch purchased lot 14 for 67 USD ($2,137.12), while Herman August Burkhardt purchased the south half of lot 14 for 25 USD ($797.43). Later that same year, on October 14th Joseph Pfautsch got a mortgage of 50 USD ($1,594.87) from Francis 'Frantz' Oberwortman.
                <br><br>
Joseph Pfautsch died in January of 1850, but it wasn't until 1864 when his son, John Pfautsch, received ownership of the house. The Pfautsch Tavern was constructed the very next year 1865. John Pfautsch built the tavern with help of his brother Eustachius Pfautsch, and used it as a residence and saloon.
You will recognize some other work done by John Pfautsch around Hermann. John later began construction of the Concert Hall & Barrel on East 1st street in 1878 with the help of Phillip Kuhn. They also constructed a "Summer Garden" in 1886, which is now the present location of the First Bank building. The summer garden was used for concerts, as well as other festive occasions.
                    <br><br>
John Pfautsch died on November 14th, 1887. However, his Tavern, House, and hard work still lived on. Over time, the property has changed hands several times. What was his saloon also became a tailor's shop, flour warehouse, and residence. Over time, the house fell into disarray as it wasn't maintained. However, in late 2017 Tracy and John Heimos purchased the house and began repairs, fixing the interior and exterior of the house, creating a wonderful place to stay, as it was in the 1870s!
</p>

            </div>
            
    </body>
</html>
